<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="Equine,Horse,Massage,Sports,Holistic,Hampshire,Wiltshire,CTha,ESMA,Therapist,Stockbridge,Andover,Salisbury,Muscles,Remedial">
<meta name="description" content="Julia Shearn - Equine Sports Massage based in Over Wallop on the Hampshire / Wiltshire border">
<link rel="stylesheet" type="text/css" href="../style.css"/>
<link rel="stylesheet" type="text/css" href="equinestyle.css"/>
<title>Julia Shearn: Equine Sports Massage - What is Equine Sports Massage?</title>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25067286-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- include jQuery library -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script>
$(function(){
	$('.fadein img:gt(0)').hide();
	setInterval(function(){$('.fadein :first-child').fadeOut().next('img').fadeIn().end().appendTo('.fadein');}, 10000);
});
</script>
</head>

<body>
<div id="mainHolder">
<div id="topBlock" class="fadein">
    <img src="../images/Equineheader4.jpg"  width="900" height="200" />
	<img src="../images/Equineheader1.jpg"  width="900" height="200" />
    <img src="../images/Equineheader2.jpg"  width="900" height="200" />
    <img src="../images/Equineheader3.jpg"  width="900" height="200" />
</div>
<div id="menuHolder">
	<ul>
    	<li><a href="default.htm">About me</a></li>
        <li><a href="WhatisEquineSportsMassage.htm">What is Equine Sports Massage?</a></li>
        <li><a href="veterinaryact.htm">Veterinary act</a></li>
        <li><a href="pricing,aspx">Pricing</a></li>
        <li class="rightItem"><a href="../default.htm">home</a></li>
    </ul>
</div>
<div id="mainContent" class="bgimage1">
<h1>What is Equine Sports Massage?</h1>
<p>Massage is the manipulation of muscles to enhance the function and promote relaxation along with the overall well-being, using professional sports massage techniques applied to the horse.</p>
<p>A thorough understanding of anatomy and the interaction between bone, joints and muscle is essential.  A masseur treats the whole horse, mind, body and spirit, not just muscles.</p>
<p>Your horse is amazing and we ask so much from our equine friend, from the competition to the pleasure horse, all equines will benefit from sports massage and this should be part of any routine care programme.</p>

<h2>About muscles</h2>
<p>60% of the horse's body weight is muscle.  Minor muscle injury can take up to 3 months to become apparent, by which time it may have caused a more serious injury as your horse will compensate for the original minor injury.</p>
<p>Prompt attention, by regular sports massage treatment, to these minor muscle injuries not only enhances a horse's performance but may prevent a secondary problem in the future.</p>

<h2>Benefits</h2>
<p>Massage is not just for the competing equine, regular treatment to any horse can help reduce the risk of injury and keep your horse in prime condition.  It can benefit horses
<ul>
    <li>with on-going medical problems like bone spavin, where secondary back pain occurs.</li>
    <li>on box rest</li>
    <li>during rehabilitation</li>
    <li>pre / post competition</li>
    <li>for general maintenance</li> 
</ul>
</p>
<p>all horses can benefit from 
    <ul>
        <li>release of tension </li> 
        <li>improved performance and temperament</li> 
        <li>aids mental relaxation</li> 
        <li>increases and improves circulation</li> 
        <li>enhance muscle tone</li> 
        <li>relaxes muscle spasm</li> 
        <li>prevent or relieve adhesions</li> 
        <li>improves and maintains suppleness and range of movement</li> 
        <li>helps to prevent injury</li> 
        <li>aids recovery and helps to prevent muscle atrophy</li> 
        <li>keeps muscles healthy</li> 
    </ul>
</p>

<h2>Why you may consider Sports Massage for your horse?</h2>
<p>Here are a few areas or traits where sports massage can help your horse 
    <ul>
        <li>change in behaviour or temperament
        <li>shortened stride length</li>
        <li>lack of energy</li>
        <li>reluctance to go forwards</li>
        <li>lateral work difficult</li>
        <li>fallen or slipped on the road</li>
        <li>suddenly refusing jumps or rushing on landing</li>
        <li>incorrect lead in canter </li>
        <li>dislikes having the girth tightened</li>
        <li>travels badly</li>
        <li>secondary muscle problems due to aliments</li>
        <li>dislikes being groomed</li> 
    </ul>
</p>
</div>
<div class="push"></div>
</div>
<div class="baseHolder">
<div id="contactInfo">
<div id="logoImgHolder"><img src="../images/eq_logos.jpg" border="0" usemap="#Map"/>
  <map name="Map" id="Map">
    <area shape="rect" coords="22,24,165,96" href="http://www.ctha.com" target="_blank" alt="Complementary Therapists Association" />
    <area shape="rect" coords="180,7,285,109" href="http://www.equinemassageassociation.co.uk/" target="_blank" alt="Equine Sports Massage Association" />
  </map>
</div>
<div id="contactDetails">
<h2 class="contactTitle">Contact</h2>
<div class="contactDetails">Phone: 01264 773448</div>
<div class="contactDetails">Mobile: 07743 858684</div>
<div class="contactDetails">e-mail: <a href="mailto:equine@juliashearn.co.uk"><strong>equine@juliashearn.co.uk</strong></a></div>
<div class="contactDetails"><a href="http://www.facebook.com/pages/Julia-Shearn-Massage-Therapist/142822625741424" target="_blank"><img src="../images/facebook.jpg" border="0" alt="Find us on Facebook" /></a></div>
</div>
</div></div>
</body>
</html>
